apiVersion: v1
kind: Service
metadata:
  name: news-weeder-service
  namespace: yastreb
spec:
  type: NodePort
  selector:
    app: news-weeder
  ports:
    - port: 2866
      targetPort: 2866
      nodePort: 30866
